<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .BaseNvigation {
            width: 1200px;
            height: 240px;
            margin: 0 auto;
            background-color: #c9e2b3;
        }

        .MainBody {
            width: 1200px;
            margin: 0 auto;
            background-color: whitesmoke;
            padding: 0;
        }

        .main {
            padding: 20px;
            line-height: 30px;
            font-family: "Microsoft YaHei UI";
            font-size: 20px;
        }
        .Footer {
            width: 100%;
            height: 200px;
            margin: 0;
            background-color: lightgray;
            text-align: center;
            line-height: 30px;
        }

        input {
            padding: 5px;
        }
    </style>
    {% block scripts %}
        <script></script>{% endblock %}
</head>
<body>
<div class="MainBody">
    <div class="BaseNvigation">Base Navigation</div>
    <div class="main">
        {% block body %}
            For Main Content
        {% endblock %}
    </div>
</div>
<div class="Footer">Footer</div>

</body>
</html>